{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=DESKTOP-A9HBRCQ\\SQLEXPRESS;Initial Catalog=Productos;Integrated Security=True;Encrypt=False"
  },

  "BancoCentralCR": {
    "UrlBase": "https://apim.bccr.fi.cr/SDDE/api/Bccr.GE.SDDE.Publico.Indicadores.API/cuadro/491/series",
    "BearerToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJCQ0NSLVNEREUiLCJzdWIiOiJqY2hpbmNoaWxsYTYwNjgxQHVmaWRlLmFjLmNyIiwiYXVkIjoiU0RERS1TaXRpb0V4dGVybm8iLCJleHAiOjI1MzQwMjMwMDgwMCwibmJmIjoxNzcwNjg5MjA3LCJpYXQiOjE3NzA2ODkyMDcsImp0aSI6IjIwN2UxOWY4LWU1MDEtNDk1ZS1iNmMyLTEwYTA3ZTlhZjU4NCIsImVtYWlsIjoiamNoaW5jaGlsbGE2MDY4MUB1ZmlkZS5hYy5jciJ9.5Jv4Wp1ciOz-cKBo5ztqZ-suHw4F2sOPHvl1JGhm7cY"
  },
}
